/* Global styles */

body {
  font-family: Arial, sans-serif;
  background-color: #005327;
  background-image: url('/src/assets/bg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 10px;
  padding: 5px;
  box-sizing: border-box;
}

/* Navbar styles */
.navbar {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  max-width: 500px;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 3px 3px 3px rgba(69, 143, 0, 0.65);
  font-weight: bold;
  font-family: 'Luckiest Guy', cursive;
  padding: 10px;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  padding: 8px;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sort-container {
  margin-bottom: 20px;
}

.select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.welcome {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.8s ease;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav-links {
  display: flex;
  gap: 1fr;
  background-color: rgba(109, 225, 1, 0.362);
  border-radius: 20px;
}

.nav-links a {
  background-color: rgba(109, 225, 1, 0.944);
  text-decoration:dotted;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.8s ease;
  text-shadow: 2px 2px 2px rgba(69, 143, 0, 0.944);
}

.nav-links a:hover {
  background-color: rgba(6, 101, 1, 0.5);
  transform: translateY(-2px);
}

.back-button {
  background-color:rgba(0, 128, 0 , 0.5);
  color: #000000;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.back-button:hover {
  background-color: rgba(0, 128, 0, 1.5);
  transform: translateY(-3px);
}

/* Container for the main content */
.container {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.nav-container {
  background-color: rgba(109, 225, 1, 0.362);
  border-radius: 20px;
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flexbox;
}


/* Grid styles for catalog page */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Card styles */
.card {
  background-color: white;
  border-radius: 20px;
  border-color: #000000;
  box-shadow: 0 1px 40px rgba(0, 128, 1.5); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%; /* Samma höjd för alla kort */
}

.card:hover {
  transform: scale(1.05); /* Ökar storleken lite vid hover */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.card:active {
  transform: scale(0.98); /* Ger en liten tryck-effekt */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Handling portrait and landscape images */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Animering på bild också */
}

.card:hover img {
  transform: scale(1.1); /* Förstorar bilden lite vid hover */
}

.portrait {
  display: flex;
  flex-direction: row;
}

.portrait img {
  width: 50%;
  height: 100%;
}

.portrait .card-content {
  width: 50%;
  padding: 15px;
}

.landscape .card-content {
  padding: 15px;
}

.landscape img {
  width: 100%; /* Full bredd för landskapsbilder */
  height: 200px; /* Håller höjden konstant */
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #007bff;
}

.card-content p {
  font-size: 16px;
  color: #666;
}

.detail-view button {
  background-color: lightgray;
  margin-bottom: 20px;
  color: #000000;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

/* Detail view styles */
.detail-view {
  max-width: 800px;
  margin: 0 auto;
}

.detail-view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.detail-view h2 {
  font-size: 32px;
  margin: 20px 0;
}

.detail-view p {
  font-size: 18px;
  color: #000000;
  text-shadow: #ffffff 2px 2px;
}

.add-dog {
  background-color: rgba(255, 255, 255, 0.5);
  color: #000000; /* Vit text */
  padding: 12px 24px; /* Gör knappen lite större */
  border: none;
  border-radius: 25px; /* Rundade hörn */
  font-size: 18px; /* Större textstorlek */
  font-weight: bold; /* Fet stil för att markera knappen */
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Animering för bakgrundsfärg och tryck-effekt */
  margin-top: 20px;
  display: flexbox;
  max-width: 400px; 
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.add-input {
  padding: 5px;
  width: 100%;
  max-width: 400px;
  font-size: 19px;
  border-radius: 20px;
  border: 3px transparent;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
  height: auto;
  background-color: rgba(0, 128, 0 , 0.5);
}

.add-input:hover {
  background-color: rgba(0, 128, 0 , 1.5);
  transform: translateY(-3px);
}

.submit-button {
  background-color: rgba(0, 128, 0 , 0.5);
  color: #000000;
  padding: 12px 24px;
  border: none;     
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
  display: flexbox;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.submit-button:hover {
  background-color: rgba(0, 128, 0 , 1.5);
  transform: translateY(-3px);
}

.add-text {
  padding: 8px;
  width: 90%;
  max-width: 400px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.add-dog:hover {
  background-color: rgba(255, 255, 255, 0.6); /* Mörkare blå vid hover */
  transform: translateY(-3px); /* Lyft knappen lite */
}

.add-dog:active {
  background-color: rgba(109, 225, 1, 0.944);
  transform: scale(0.98);
}

@media (min-width: 769px) {
  /* Hover effekter för desktop */
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 768px) {
  /* Ingen hover på touch-enheter */
  .card:hover {
    transform: none;
    box-shadow: none;
  }
}



/* Responsive design for smaller screens */
@media (max-width: 768px) {
  

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    size: auto;
  }

  .nav-container {
    size: auto;
  }

  .logo {
    font-size: 20px;
  }

  .nav-links {
    display: flex;
    gap: 1fr;
    gap: 10px;
    font-size: 14px;
  }

  .card {
    height: auto; /* Anpassar kortets höjd för små skärmar */
    width: 100%;
  }

  .portrait {
    flex-direction: column;
  }

  .portrait img, .landscape img {
    width: 100%;
    height: auto; 
  }

  
@media (max-width: 500px) {
  .card {
    transform: scale(0.8); 
    margin: 1px auto; 
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); /* Anpassa kolumnbredden */
  }

  .card img {
    width: 100%; /* Säkerställ att bilderna tar full bredd inom det krympta kortet */
  }

  .portrait img {
    width: 100%; /* Säkerställ att bilderna tar full bredd inom det krympta kortet */
  }

  .landscape img {
    width: 100%; /* Säkerställ att bilderna tar full bredd inom det krympta kortet */
  }

  .detail-img {
    width: 100%; /* Säkerställ att bilden tar full bredd */
  }
}

}
